@prefix: ~'os-docker';

.@{prefix}-container {
    width: 100vw;
    height: 88px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.@{prefix} {
  width: 400px;
  height: 100%;
  margin: 0 auto;
  padding: 8px 8px 0;
  border-radius: 8px 8px 0 0;
  background-color: rgba(255, 255, 255, 0.5);
}