@prefix: ~'os-menu';

.@{prefix} {
  width: auto;
  background-color: rgba(255, 255, 255, 0.5);
  color: #000;
  user-select: none;
  border-radius: 4px;
  overflow: hidden;
  &_item {
    display: flex;
    justify-content: space-between;
    &:hover {
      color: #fff;
      background-color: #5896f8;
    }
    > div {
      white-space: nowrap;
    }
    &__content {
      margin-left: 8px;
      margin-right: auto;
    }
    &__suffix {
      margin: 0 8px;
      width: 60px;
      text-align: right;
    }
    &__sub {
      
    }
  }
}