@prefix: ~'os-window_header';

.@{prefix} {
  padding: 3px 10px;
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  &__handers {
    padding-right: 5px;
    display: inline-block;
    display: flex;
    align-items: center;
    &_close, &_shrink, &_magnify {
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background-color: red;
      display: inline-block;
      margin-right: 5px;
      position: relative;
      &:hover::after {
        content: '';
        width: 3px;
        height: 3px;
        background-color: #333;
        border-radius: 50%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
    }
    &_close {
      background-color: #ff5f57;
    }
    &_shrink {
      background-color: #febe2f;
    }
    &_magnify {
      background-color: #26ca3f;
    }
  }
  &__content {
    // flex: 1;
  }
}