@prefix: ~'os-statusbar';

.@{prefix} {
    .hover-bg {
        position: relative;
        overflow: hidden;
        &:hover {
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                transition: filter .4s;
                filter: blur(25px);
            }
        }
    }
}