@prefix: ~'os-statusbar';

.@{prefix} {
    width: 100%;
    height: 25px;
    line-height: 25px;
    padding: 0 20px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 1;
    overflow: hidden;

    > div {
        height: 100%;
    }

    .system-menu,
    .app-menu {
        float: left;
    }

    .system-menu {
        width: 40px;
        text-align: center;
    }

    .system-info,
    .app-status {
        float: right;
    }
}